{
  "name": "bizworld-project",
  "description": "A simple Express.js application with TypeScript and Prisma",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "seed": "tsx src/app/prisma/seed.ts"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
